
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    padding: 0 100px 0 100px;
}

.title {
    display: flex;
    align-content: center;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 0 100px 0 100px;
    margin-bottom: 50px;
}


.title h1 {
    font-style: normal;
   font-weight: 900;
   line-height: 0.9;
   text-transform: uppercase;
   text-align: left;
   font-size: 3.5em; /* Ajustez la taille de la police selon vos préférences */
   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; /* Utilisation de la police système */    
}

.title p {
   font-size: 20px;
   color: #1D1F38;
   margin-top: -2px;
}

.test {
   padding: 2px;
   background-color: #C2E6F9;
   color: white;
}

/* Media query pour les écrans petits (jusqu'à 425px) */
@media screen and (max-width: 425px) {
    .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
        padding: 0;
    }

    .title {
        padding: 0 20px;
    }

    .title h1 {
        font-size: 24px;
    }
}

/* Media query pour les écrans moyens (de 426px à 769px) */
@media screen and (min-width: 426px) and (max-width: 769px) {
    .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
        padding: 0;
    }

    .title {
        padding: 0 20px;
    }

    .title h1 {
        font-size: 24px;
    }
}

/* Media query pour les grands écrans (à partir de 770px) */
@media screen and (min-width: 770px) {
    .grid-container {
        padding: 0 100px;
    }
}
